from web3 import Web3
import Config
net =  Config.Net.Set()["net"]
web3 = Web3(Web3.HTTPProvider(net))

class Transaction:
    def ExpTransaction(nonce,amount):
        return {
            'to':Config.Net.Set()["contract"],
            #'value': 101*1000000000000000,#(10*(10**17)),
              #'value': 1010*100000000000000,#(10*(10**17)),
            'value': amount,#10**17,
            #'value':10**18,
            'gas': 3000000,
            'gasPrice': 10**10,
            'nonce':nonce
        }
    def DeployContract(nonce,bytecode):
        return {
            #'to':Config.Net.Set()["contract"],
            'value': 0,
            'gas': 6000000,
            'gasPrice': 10**10,
            'nonce':nonce,
            'data':bytecode
        }
    def Sign(transaction, key):
        signed = web3.eth.account.signTransaction(transaction, key)
        return signed.rawTransaction
    def Broadcast(raw):
        try:
            return web3.eth.sendRawTransaction(raw)
        except Exception as e:
            return str(e)
    def Nonce(address):
        reAddress = web3.toChecksumAddress(address)
        return web3.eth.getTransactionCount(reAddress)
